spring.mvc.view.prefix=/Web-inf/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://mytable-2.c1rvowsslqpy.us-east-1.rds.amazonaws.com/table
spring.datasource.username=jova
spring.datasource.password=beast777
server.port=8181
